name: test transition blocks

on:
  push:
  workflow_dispatch:

jobs:
  transition_blkock:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, windows-2019]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      # ================================
      # Windows dependencies
      # ================================
      - uses: KyleMayes/install-llvm-action@v1
        if: contains(matrix.os, 'windows')
        with:
          version: "15.0"
          directory: ${{ runner.temp }}/llvm
      - name: Set LIBCLANG_PATH
        if: contains(matrix.os, 'windows')
        run: echo "LIBCLANG_PATH=$((gcm clang).source -replace "clang.exe")" >> $env:GITHUB_ENV

      - name: Install Protoc
        if: contains(matrix.os, 'windows')
        uses: arduino/setup-protoc@e52d9eb8f7b63115df1ac544a1376fdbf5a39612
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Transition block
        run: cargo run --package lcli --profile maxperf --bin lcli -- transition-blocks --pre-state-path state.ssz --block-path block.ssz --runs 100